# PolarionLive2015Android

./: build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/debug/res/values/: google_maps_api.xml
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: AgendaActivity.java  AgendaAdapter.java  MainActivity.java  PolarionLiveApplication.java  SpeakersActivity.java  StarterApplication.java
ParseStarterProject/src/main/java/com/parse/starter/activities/: AgendaActivity.java  AgendaDetailsActivity.java  DrawerActionBarActivity.java  LoginActivity.java  MapsActivity.java  RaffleActivity.java  RegisterActivity.java  SpeakersActivity.java  WebActivity.java
ParseStarterProject/src/main/java/com/polarion/starter/: MainActivity.java  StarterApplication.java
ParseStarterProject/src/main/res/layout/: activity_agenda.xml  activity_agenda_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_raffle.xml  activity_register.xml  activity_speakers.xml  activity_web.xml  agenda_item.xml  agenda_row_item.xml  agenda_separator_item.xml  drawer_row_item.xml  fragment_agenda.xml  fragment_agenda_detail.xml  fragment_agendaitem_grid.xml  fragment_agendaitem_list.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_map.xml  fragment_raffle.xml  fragment_signup.xml  fragment_social.xml  fragment_speaker.xml  fragment_web.xml  speaker_row_item.xml
ParseStarterProject/src/main/res/menu/: menu_agenda.xml  menu_agenda_details.xml  menu_login.xml  menu_raffle.xml  menu_register.xml  menu_speakers.xml  menu_web.xml
ParseStarterProject/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
ParseStarterProject/src/main/res/values-large/: refs.xml
ParseStarterProject/src/release/res/values/: google_maps_api.xml
keystore/: keystore.jks
(+53 files in other folders)
