// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}



ext {
    compileSdkVersion = 21
    buildToolsVersion = "23.0.0"

    minSdkVersion = 14
    targetSdkVersion = 17
}
