<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
             tools:context="com.parse.starter.fragments.AgendaDetailFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="9:00 - 10:00"
            android:id="@+id/sessionTime"
            android:layout_gravity="left|top"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Industry Predictions"
            android:id="@+id/sessionName"
            android:layout_below="@+id/sessionTime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Session Description"
            android:id="@+id/sessionDescription"
            android:layout_below="@+id/sessionName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"

            android:minLines="3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Stephen Elop"
            android:id="@+id/presenter"
            android:layout_below="@+id/sessionDescription"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            />




    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/presenter"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"

        android:id="@+id/ratingGridLayout">

        <TextView

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Presenter:"
            android:id="@+id/presenterLabelGrid"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"

            />

        <RatingBar
            android:id="@+id/presenterBarGrid"
          />

        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Content:"
            android:id="@+id/contentLabelGrid"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            />

        <RatingBar
            android:id="@+id/contentBarGrid"/>
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate"
        android:id="@+id/rateButton"
        android:layout_below="@+id/ratingGridLayout"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
